VITE_apiKey=AIzaSyDe9xQyE3R1f5dMzFYdCmjLINtnvo6MXEs
VITE_authDomain=book-courier-b82ea.firebaseapp.com
VITE_projectId=book-courier-b82ea
VITE_storageBucket=book-courier-b82ea.firebasestorage.app
VITE_messagingSenderId=601504163578
VITE_appId=1:601504163578:web:71b8d84c2b0360f8d78b43